version: '3.7'

# To run tests: docker-compose -f pyarcade_test.yml up

services:
  db:
    image: mariadb:10.4
    env_file:
      - db.env

  pyarcade:
    image: pyarcade:rest
    depends_on:
      - db
    environment:
      FLASK_APP: "pyarcade/start"
      FLASK_ENV: "development"
    command: ["wait-for-it.sh", "database:3306", "-t", "20", "--", "python", "setup.py", "test"]
